<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!doctype html>
<html>
	<head>
		<title>Clinica Veterinara</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Play-Offs Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!meta charset utf="8">
		<!--bootstrap-->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<!--coustom css-->
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8" />
		<!--script-->
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<!--fonts-->
		<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link rel="icon" type="image/png" href="http://cdn.fanitive.com/artist/petcol/favicon.png" />
		<!--script-->
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
	</head>
	<body>
		<!--header-part-->
		<div class="banner-background" id="to-top">
			<div class="container">
				<div class="nav-back">
					<div class="navigation">
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a class="active" href="index.html">INICIO <span class="sr-only">(current)</span></a></li>
									<li><a href="quienes.html">QUIENES SOMOS</a></li>
									<li class="dropdown">
									  <a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">REGISTRO<span class="caret"></span></a>
									  <ul class="dropdown-menu">
									  	<li><a href="login.html">LOGIN</a></li>
										<li><a href="#">REGISTRO ANIMAL</a></li>
										<li><a href="#">HISTORIA CLINICA</a></li>
										<li><a href="#">AFILIADOS</a></li>
									  </ul>
									</li>
									<li><a href="servicios.html">SERVICIOS</a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
								<div class="clearfix"></div>	
							<div class="clearfix"></div>
						</nav>
						<div class="clearfix"></div>
					</div>
					<div class="logo">
						<h1><a href="index.html">CLINICA<span class="hlf"> VETERINARIA</span></a></h1>
					</div>
					<div class="banner-slider">
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						  </ol>
						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
							<div class="item active">
								<div align= "center">
							 	 <img src="./images/01.jpg" alt="dog" class="img-responsive">
							 	</div>
							  <div class="carousel-caption ch">
							  </div>
							</div>
							<div class="item">
								<div align= "center">
							 	 <img src="./images/02.jpg" alt="cat" class="img-responsive">
							    </div> 
							  <div class="carousel-caption ch">
							  </div>
							</div>
							<div class="item">
								<div align= "center">
							 	<img src="./images/03.jpg" alt="wolfdog" class="img-responsive">
							  	<div class="carousel-caption ch">
							  	</div>
							</div>
						  </div>
						  <!-- Controls -->
						  <a class="carousel-control left" href="#myCarousel" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control right" href="#myCarousel" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						  </a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--header-ends-->
		<!--content-->
		<div class="our-products">
			<div class="container">

				<div class="Quienes-somos">
						<div class="col-md-8 tt">
							<ul class="traits-text">
								<li><h3>Quienes somos</h3></li>
								<li><p><b style="font-weight:600;">
								</b></p></li>
								<li><p>La Clínica Veterinaria es una entidad que presta servicios médicos veterinarios y complementarios para la atencion de pequeñas especies; con el objetivo de satisfacer la expectativas de los clientes y brindar el mejor servicio a través de un personal idóneo y capacitado para atender cualquier eventualidad que se presente al paciente.
							    
							    <br><p align= center><strong>Tu amigo más fiel merece lo mejor</strong></p>
							   	</li>
							</ul>
							<span><a href="quienes.html" class="btn btn-danger bt" role="button">Mas...</a></span>
						</div>
						<div class="col-md-4 tt">
							<div class="traits-logos">
								<div class="col-xs-6 col-md-6 tt brk2">
								
									<img src="./images/09.jpg" alt="cat" class="img-responsive"> 
								</div>
								<div class="col-xs-6 col-md-6 tt brk2">
									<img src="./images/07.jpg" alt="cat" class="img-responsive">
								</div>
								<div class="col-xs-6 col-md-6 tt brk2">
									<img src="./images/06.jpg" alt="cat" class="img-responsive">
								</div>	
								<div class="col-xs-6 col-md-6 tt brk2">
									<img src="./images/08.jpg" alt="cat" class="img-responsive">
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				<div class="products-gallery">
					<h2>Nuestros Servicios</h2>
					<div class="col-md-3 arr">
						<div class="bg">
						  <img src="./images/25.jpg" alt="pet" class="img-responsive">
						  <span class="glyphicon glyphicon-heart pst" aria-hidden="true"></span>
						  <div class="caption">
							<h3>Urgencias</h3>
								<p>Para la clinica veterinaria siempre es importante que puedas hacer conexión...</p>
								<p><a href="servicios.html" class="btn btn-danger" role="button">Mas...</a></p>
						  </div>
						</div>
					</div>
					<div class="col-md-3 arr">
						<div class="bg">
						  <img src="./images/41.jpg" alt="pet" class="img-responsive">
						  <span class="glyphicon glyphicon-heart pst" aria-hidden="true"></span>
						  <div class="caption">
							<h3>Consultas</h3>
								<p>Nuestra clinica se apoya en el diagnóstico de especialistas en...</p>
								<p><a href="servicios.html" class="btn btn-danger" role="button">Mas...</a> </p>
						  </div>
						</div>
					</div>
					<div class="col-md-3 arr">
						<div class="bg">
						  <img src="./images/27.jpg" alt="pet" class="img-responsive">
						  <span class="glyphicon glyphicon-heart pst" aria-hidden="true"></span>
						  <div class="caption">
							<h3>Peluqueria</h3>
								<p>Al igual que las personas, nuestros pequeños integrantes de la familia...</p>
								<p><a href="servicios.html" class="btn btn-danger" role="button">Mas...</a></p>
						  </div>
						</div>
					</div>
					<div class="col-md-3 arr">
						<div class="bg">
						  <img src="./images/29.jpg" alt="pet" class="img-responsive">
						   <span class="glyphicon glyphicon-heart pst" aria-hidden="true"></span>
						  <div class="caption">
							<h3>Guarderia</h3>
							<p>Contamos con un sitio cómodo para su mascota con atencion permanente...</p>
							<p><a href="servicios.html" class="btn btn-danger" role="button">Mas...</a></p>
						  </div>
						 </div>
					</div>
					<div class="clearfix"></div>
				</div>
					
			</div>
		</div>
		<!--content-ends-->
		<!--brand-logos-->
			<div class="brand-logo">
				<div class="container">
					<div class="col-xs-6 col-md-3 brk3">
						<a href=""><img src="./images/p.png" alt="" class="img-responsive"/></a>
					</div>
					<div class="col-xs-6 col-md-3 brk3">
						<a href=""><img src="./images/g.png" alt="" class="img-responsive"/></a>
					</div>
					<div class="col-xs-6 col-md-3 brk3">
						<a href=""><img src="./images/t.png" alt="" class="img-responsive"/></a>
					</div>
					<div class="col-xs-6 col-md-3 brk3">
						<a href=""><img src="./images/s.png" alt="" class="img-responsive"/></a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		<!--brand-ends-->
		<!--footer-->
			<div class="footer">
				<div class="container">
				<div class="col-md-6 mrg1">
					<div class="col-md-6 brk4">
						<div class="about">
							<h4>Enlaces de interes</h4>
							<ul>
								<li><a href="https://es-es.facebook.com/HappyPuppyBta">Happy Puppy</a></li>
								<li><a href="https://www.facebook.com/redamoranimal">Red de Amor Animal</a></li>
								<li><a href="https://es-la.facebook.com/huellasadiestramientocaninol">Huellas Adiestramiento Canino</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 brk4">
						<div class="advice">
							<h4>Páginas por visitar</h4>
							<ul>
								<li><a href="http://www.registrocivildemascotas.co/">Registro civil de mascotas</a></li>
								<li><a href="http://dover.com.co/viaje-con-su-mascota/">Viaja con tu mascota</a></li>
								<li><a href="http://www.elmundodelperro.net/">El Mundo del Perro</a></li>
							</ul>
						</div>
					</div>
					
				</div>
				<div class="col-md-3 brk5">
					<div class="follow-us">
						<h4>Redes Sociales</h4>
						<ul>
							<li><a href="https://www.facebook.com/" class="fb"></a></li>
							<li><a href="https://twitter.com/?lang=es" class="twt"></a></li>
							<li><a href="https://plus.google.com/" class="gpls"></a></li>
							<li><a href="https://es.pinterest.com/" class="pint"></a></li>
							<li><a href="https://co.linkedin.com/nhome/" class="lnkdin"></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 brk5">
					<div class="copy-rt">
						<h4>COPYRIGHT</h4>
						<p> <a href="index.html" target="_blank">Clinica Veterinaria</a></p>
					</div>
				</div>
				<div class="clearfix"></div>
				</div>
			</div>
		<!--footer-->
		<!---->
		<script type="text/javascript">
				$(document).ready(function() {
						/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
						*/
				$().UItoTop({ easingType: 'easeOutQuart' });
		});
		</script>
		<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		<!----> 
	</body>
</html>
