<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Iniciar sesion</title> 
    <link rel="stylesheet" href="css/reset.css">

    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/sstyle.css"> 
    <link rel="icon" type="image/png" href="http://cdn.fanitive.com/artist/petcol/favicon.png" />  
  </head>
   <body>
<!-- Form Mixin-->
<!-- Pen Title-->
<div class="pen-title">
  <h1>Bienvenido</h1>
</div>
<!-- Form Module-->
<div class="module form-module">
  <div class="toggle"><i class="fa fa-times fa-pencil"></i>
    <div class="tooltip">Click</div>
  </div>
  <div class="form">
    <h2>Accede a tu cuenta</h2>
    <form>
      <input type="text" placeholder="Nombre de usuario"/>
      <input type="password" placeholder="Contraseña"/>
      <button>Ingresar</button>
    </form>
  </div>
  <div class="form">
    <h2>Registrarse</h2>
    <form>
      <input type="text" placeholder="Nombre usuario"/>
      <input type="password" placeholder="Contraseña"/>
      <input type="email" placeholder="Correo"/>
      <input type="tel" placeholder="Celular"/>
      <button>Registrarse</button>
    </form>
  </div>
  <div class="cta"><a href="#">Olvidaste tu contraseña?</a></div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>
  </body>
</html>

