<!doctype html>
<html>
	<head>
		<title>Quienes</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<script type="application/x-javascript"> addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!meta charset utf="8">
		<!--bootstrap-->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<!--coustom css-->
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<!--script-->
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<!--fonts-->
		<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link rel="icon" type="image/png" href="http://cdn.fanitive.com/artist/petcol/favicon.png" />
		<!--script-->
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
	</head>
	<body>
		<!--header-part-->
		<div class="banner-background">
			<div class="container">
				<div class="nav-back">
					<div class="navigation">
						<nav class="navbar navbar-default">
							
							
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a class="active" href="index.html">INICIO <span class="sr-only">(current)</span></a></li>
									<li><a href="quienes.html">QUIENES SOMOS</a></li>
									<li class="dropdown">
									  <a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">REGISTRO<span class="caret"></span></a>
									  <ul class="dropdown-menu">
									  	<li><a href="#">LOGIN</a></li>
										<li><a href="#">REGISTRO ANIMAL</a></li>
										<li><a href="#">HISTORIA CLINICA</a></li>
										<li><a href="#">AFILIADOS</a></li>
									  </ul>
									</li>
									<li><a href="servicios.html">SERVICIOS</a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
								<div class="clearfix"></div>	
							<div class="clearfix"></div>
						</nav>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<!--header-->
		<!--about-->
			<div class="about-pg">
			<h3>Quienes Somos</h3>
			<div class="container">
					<div class="col-md-6 lt">
						<div class="choose-us">
							<h3>POR QUÉ ELEGIRNOS?</h3>

							<p> La Clínica Veterinaria es una entidad que presta servicios médicos veterinarios y complementarios para la atencion de pequeñas especies; con el objetivo de satisfacer la expectativas de los clientes y brindar el mejor servicio a través de un personal idóneo y capacitado para atender cualquier eventualidad que se presente al paciente</p>

							
						<div class="clear"></div>
						</div>
					</div>
					<div class="col-md-6 lt">
						<div class="few-words">
							<h3>A few words about us.</h3>
								<div class="few-text">
									<img src="./images/28.jpg" alt="" title="" class="img-responsive" />
									<div class="flt">
									<h4>Lorem Ipsum is simply dummy text</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Aldus PageMaker including versions of Lorem Ipsum.</p>
									</div>
									<div class="clearfix"></div>
								</div>
							<p><a href="#" class="btn btn-danger" role="button">More</a> </p>
						</div>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="test-our">
			<div class="container">
				
				<div class="clearfix"></div>
			</div>    
		</div>
		<!--about-->
		<!--footer-->
			<div class="footer">
				<div class="container">
				<div class="col-md-6 mrg1">
					<div class="col-md-6 brk4">
						<div class="about">
							<h4>Enlaces de interes</h4>
							<ul>
								<li><a href="https://es-es.facebook.com/HappyPuppyBta">Happy Puppy</a></li>
								<li><a href="https://www.facebook.com/redamoranimal">Red de Amor Animal</a></li>
								<li><a href="https://es-la.facebook.com/huellasadiestramientocaninol">Huellas Adiestramiento Canino</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 brk4">
						<div class="advice">
							<h4>Páginas por visitar</h4>
							<ul>
								<li><a href="http://www.registrocivildemascotas.co/">Registro civil de mascotas</a></li>
								<li><a href="http://dover.com.co/viaje-con-su-mascota/">Viaja con tu mascota</a></li>
								<li><a href="http://www.elmundodelperro.net/">El Mundo del Perro</a></li>
							</ul>
						</div>
					</div>
					
				</div>
				<div class="col-md-3 brk5">
					<div class="follow-us">
						<h4>Redes Sociales</h4>
						<ul>
							<li><a href="https://www.facebook.com/" class="fb"></a></li>
							<li><a href="https://twitter.com/?lang=es" class="twt"></a></li>
							<li><a href="https://plus.google.com/" class="gpls"></a></li>
							<li><a href="https://es.pinterest.com/" class="pint"></a></li>
							<li><a href="https://co.linkedin.com/nhome/" class="lnkdin"></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 brk5">
					<div class="copy-rt">
						<h4>COPYRIGHT</h4>
						<p> <a href="index.html" target="_blank">Clinica Veterinaria</a></p>
					</div>
				</div>
				<div class="clearfix"></div>
				</div>
			</div>
		<!--footer-->
		<!---->
		<script type="text/javascript">
				$(document).ready(function() {
						/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
						*/
				$().UItoTop({ easingType: 'easeOutQuart' });
		});
		</script>
		<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		<!----> 
	</body>
</html>
